# IkasFit

Android/ikasFit/KeyStore/: keystore.jks
Android/ikasFit/app/: build.gradle  proguard-rules.pro
Android/ikasFit/app/src/androidTest/java/com/ikasfit/: ApplicationTest.java
Android/ikasFit/app/src/main/: AndroidManifest.xml
Android/ikasFit/app/src/main/java/com/ikasfit/: MainActivity.java
Android/ikasFit/app/src/main/res/layout/: activity_main.xml
Android/ikasFit/app/src/main/res/values/: strings.xml
Android/ikasFit/app/src/test/java/com/ikasfit/: ExampleUnitTest.java
Parse/: .parse.local
Parse/cloud/: main.js
